// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset and dependencies
@import "normalize.less";
@import "print.less";
@import "glyphicons.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
@import "dropdowns.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";
@import "labels.less";
@import "badges.less";
@import "jumbotron.less";
@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "responsive-embed.less";
@import "wells.less";
@import "close.less";

// Components w/ JavaScript
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";
@import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";


// Mixins
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
     -moz-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}

.transform(@transformation) {
  -webkit-transform: @transformation;
      -ms-transform: @transformation;
          transform: @transformation;
}


// Site styles

body {
  padding-top: 50px;
  padding-bottom: 30px;
}

.navbar {
    background-color: #fff;

    .navbar-brand {
        &:hover {
            background-color: @gray-lighter;
        }
        img {
            height: 36px;
        }
    }
    .navbar-toggle {
        border: 1px solid @gray-light;

        .icon-bar {
            background-color: @gray-light;
        }
    }
    .navbar-nav {
        li.active {
            background-color: @gray-lighter;
        }
    }
}

.jumbotron {
    background-color: desaturate(lighten(@brand-primary, 7.5%), 32.5%);
    color: #fff;

    h1 {
        margin: 0;
        font-size: 45px;
    }

    p.lead {
        margin: 20px 0 0 0;
    }

    img {
        margin: 0;
        width: 33%;
        border-radius: 6px;
    }
}

.frame-16-9 {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56%;

    // Rounded frame border:
    border-radius: @border-radius-base;
    overflow: hidden;
    z-index: 1;

    iframe, img {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
}

.center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

table.opening-times {
    > tbody > tr:first-child,
    > tbody > tr:last-child {
        background-color: @table-bg-accent;
    }
}

.contact-form {
    table {
        width: 100%;

        tr {
            td {
                padding: 10px;

                input[type="text"] {
                    width: 100%;
                }
            }
        }
    }

    textarea {
        padding: 10px;
        margin-right: 10px;
        width: 100%;
    }
}

div.treatments {
    h1 {
        font-size: @font-size-h3;
        color: @brand-primary;
    }

    img {
        border-radius: @border-radius-base;
    }
}

// Support navbar menu on hover:
ul.nav {
    li.dropdown {
        &:hover {
            > ul.dropdown-menu {
                display: block;
            }
        }
    }
}

ul.treatments {
    list-style: none;

    li {
        margin-bottom: 0.7em;
        font-size: @font-size-large;

        &:before {
            content: "»";
        }

        .description {
            float: right !important;
            font-style: italic;
            color: @gray;
            font-size: @font-size-base;
            padding-top: (@font-size-large - @font-size-base) / 2;
        }
    }
}

/* Wookmark gallery tiles */
#photos {
    min-height: 800px; // Give it some starting height while images load
}
#tiles {
    display: none; // Hidden at first, loaded by JS
    list-style-type: none;
    position: relative;
    margin: 0;

    li {
        //width: 340px;
        border: none;
        display: none;
        padding: 0 16px 16px 0;

        img {
            max-width: 340px;
            border-radius: @border-radius-base;
            display: block;
            cursor: pointer;
            .transition-duration(0.3s);
            &:hover, &:focus {
                opacity: 0.6;
            }
        }
    }

    /* Some extra styles to randomize heights of grid items */
    ali:nth-child(3n) {
        height: 175px;
    }
    ali:nth-child(4n-3) {
        padding-bottom: 30px;
    }
    ali:nth-child(5n) {
        height: 250px;
    }
}


/* Fancybox */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  vertical-align: top
}
.fancybox-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8020
}
.fancybox-skin {
  position: relative;
  background: none;
  color: #444;
  text-shadow: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px
}
.fancybox-opened {
  z-index: 8030;
  .fancybox-skin {
      -webkit-box-shadow: 0 10px 25px rgba(0,0,0,0.5);
      -moz-box-shadow: 0 10px 25px rgba(0,0,0,0.5);
      box-shadow: 0 10px 25px rgba(0,0,0,0.5)
  }
  .fancybox-title {
      visibility: visible
  }
}
.fancybox-outer,
.fancybox-inner {
  position: relative
}
.fancybox-inner {
  overflow: hidden
}
.fancybox-type-iframe .fancybox-inner {
  -webkit-overflow-scrolling: touch
}
.fancybox-error {
  color: #444;
  font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 15px;
  white-space: nowrap
}
.fancybox-image,
.fancybox-iframe {
  display: block;
  width: 100%;
  height: 100%
}
.fancybox-image {
  max-width: 100%;
  max-height: 100%
}
#fancybox-loading,
.fancybox-close,
.fancybox-prev span,
.fancybox-next span {
  background-image: url('../img/fancybox_sprite.png')
}
#fancybox-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -22px;
  margin-left: -22px;
  background-position: 0 -108px;
  opacity: .8;
  cursor: pointer;
  z-index: 8060;
  div {
      width: 44px;
      height: 44px;
      background: url('../img/fancybox_loading.gif') center center no-repeat
  }
}
.fancybox-close {
  display: none;
}
.fancybox-nav {
  position: absolute;
  top: 0;
  width: 40%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
  background: transparent url('../img/blank.gif');
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  z-index: 8040
}
.fancybox-prev {
  left: 0
}
.fancybox-next {
  right: 0
}
.fancybox-nav span {
  position: absolute;
  top: 50%;
  width: 36px;
  height: 34px;
  margin-top: -18px;
  cursor: pointer;
  z-index: 8040;
  visibility: hidden
}
.fancybox-prev span {
  left: 10px;
  background-position: 0 -36px
}
.fancybox-next span {
  right: 10px;
  background-position: 0 -72px
}
.fancybox-nav:hover span {
  visibility: visible
}
.fancybox-tmp {
  position: absolute;
  top: -99999px;
  left: -99999px;
  visibility: hidden;
  max-width: 99999px;
  max-height: 99999px;
  overflow: visible !important
}
.fancybox-lock {
  overflow: hidden
}
.fancybox-overlay {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: none;
  z-index: 8010;
  background: url('../img/fancybox_overlay.png')
}
.fancybox-overlay-fixed {
  position: fixed;
  bottom: 0;
  right: 0
}
.fancybox-lock .fancybox-overlay {
  overflow: auto;
  overflow-y: scroll
}
.fancybox-title {
  visibility: hidden;
  font: normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  text-shadow: none;
  z-index: 8050
}
.fancybox-title-float-wrap {
  position: absolute;
  bottom: 0;
  right: 50%;
  margin-bottom: -35px;
  z-index: 8050;
  text-align: center;
  .child {
      display: inline-block;
      margin-right: -100%;
      padding: 2px 20px;
      background: transparent;
      background: rgba(0, 0, 0, 0.8);
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
      text-shadow: 0 1px 2px #222;
      color: #FFF;
      font-weight: bold;
      line-height: 24px;
      white-space: nowrap
  }
}
.fancybox-title-outside-wrap {
  position: relative;
  margin-top: 10px;
  color: #fff
}
.fancybox-title-inside-wrap {
  padding-top: 10px
}
.fancybox-title-over-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  background: #000;
  background: rgba(0, 0, 0, .8)
}
